{
  "name": "real-time-chat-app-root",
  "version": "1.0.0",
  "description": "Root configuration for Real-Time Chat Application",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "npm run build --prefix client",
    "postinstall": "npm install --prefix server && npm install --prefix client && npm run build",
    "install-all": "npm install --legacy-peer-deps && npm install --prefix server --legacy-peer-deps && npm install --prefix client --legacy-peer-deps",
    "server": "npm start --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
